apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxCluster
metadata:
  name: dev-mycluster
  namespace: default
spec:
  controlPlaneEndpoint:
    host: 192.168.1.30
  ipv4Config:
    addresses:
    - 192.168.1.31-192.168.1.35
  infrastructureRef:
    name: dev-mycluster  # Исправляем ссылку
  controlPlaneRef:
    name: dev-mycluster-control-plane  # Исправляем ссылку
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: dev-mycluster  # Явно задаем имя
spec:
  infrastructureRef:
    name: dev-mycluster  # Исправляем ссылку
  controlPlaneRef:
    name: dev-mycluster-control-plane  # Исправляем ссылку