apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: myproxmoxcluster
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 10.244.0.0/16
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: KubeadmControlPlane
    name: dev-myproxmoxcluster-control-plane
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
    kind: ProxmoxCluster
    name: dev-myproxmoxcluster
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxCluster
metadata:
  name: myproxmoxcluster
spec:
  controlPlaneEndpoint:
    host: 192.168.1.30
    port: 6443
  ipv4Config:
    addresses:
    - 192.168.1.31-192.168.1.35
    gateway: 192.168.1.1
    prefix: 24