apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: calico
  namespace: flux-system
spec:
  interval: 10m
  path: ./base/cni/calico
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster-proxmox       
    namespace: flux-system
  dependsOn:
    - name: cluster-proxmox-dev 