apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxCluster
metadata:
  name: mycluster
  namespace: default
spec:
  controlPlaneEndpoint:
    host: 192.168.1.40
  ipv4Config:
    addresses:
    - 192.168.1.41-192.168.1.50