apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: KubeadmControlPlane
metadata:
  name: myproxmoxcluster-control-plane
spec:
  replicas: 3
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxMachineTemplate
metadata:
  name: myproxmoxcluster-control-plane
spec:
  template:
    spec:
      memoryMiB: 8192
      numCores: 4
      disks:
        bootVolume:
          sizeGb: 80